<!DOCTYPE html>
	<html ng-app = "CustomDirective">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="autocomplete-jquery-ui.structure.css">
		<link rel="stylesheet" href="style.css">
		<title>Mi primera directiva con AngularJS</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
		<script src="https://code.angularjs.org/1.6.10/angular-route.min.js"></script>
		<script src="//code.jquery.com/jquery-latest.min.js"></script>
		<script src="autocomplete-jquery-ui.js"></script>
		<script src="app.js"></script>
		<script src="directives.js"></script>
		<script src="controllers.js"></script>
		<style>
			.circular{
				border-radius:50%;
				width: 100px;
				height: 100px;
				display: inline-block;
			}
			.no-list li{
				list-style-type: none;
			}
			body,html{
				text-align: center;
				background-color: #eee;
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<div ng-view>
			
		</div>
	</body>

	</html>	